spring.datasource.url=jdbc:mysql://containers-us-west-203.railway.app:5615/railway
spring.datasource.username=root
spring.datasource.password=7afVm0NnWgrGobXnwKOr
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
