<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <style>
        /* CSS for navigation */
        .navbar {
            background-color: #f2f2f2;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: #333;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar a:hover {
            background-color: #ddd;
        }

        .navbar a.active {
            background-color: #4CAF50;
            color: white;
        }
  body {

  background-image: s.jpg;

  }

  h1 {

  font-size:80px;

  }

    </style>
</head>
<body>
<div class="navbar">
    <a th:href="@{${'/userSchools?userid='+userid}}" class="active">Return To Schools List</a>

</div>

<h1>Thank You For Your Enterest in Applying Using our plat form we will Send You An Email Containing All needed Information To Proceed</h1>
<!-- Rest of your content -->

</body>
</html>
