<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <style>
        /* CSS for navigation */
        .navbar {
            background-color: #f2f2f2;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: #333;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar a:hover {
            background-color: #ddd;
        }

        .navbar a.active {
            background-color: #4CAF50;
            color: white;
        }
   body{
      background: url("https://images.unsplash.com/photo-1616512659455-111d3367649f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8c2Nob29sJTIwYnVpbGRpbmd8ZW58MHx8MHx8fDA%3D&w=1000&q=80");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
       height: 100%;

        font-weight: bold;
        font-family: poppins;
      }

  h1 {
    color:Green;
    font-size:100px;



  }

    </style>
</head>
<body>
<div class="navbar">
    <a th:href="@{/}" class="active">Home</a>
    <a th:href="@{/schools/new}"> Admin Portal </a>
    <a th:href="@{/signup}"> Find School as Parent  </a>
</div>

<h1>Welcome to Primary And Nursary School Solution Application </h1>
<!-- Rest of your content -->

</body>
</html>
