<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>School List</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>

        body{

        background-color: skyblue;

        }

          /* CSS for navigation */
        .navbar {
            background-color: #f2f2f2;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: #333;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar a:hover {
            background-color: #ddd;
        }

        .navbar a.active {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>
<div class="navbar">
    <a th:href="@{/}" class="active"> Go To Home Page </a>

</div>


<div class="container">
    <h1>School List</h1>
    <table class="table table-striped">
        <thead>
        <tr>
            <th>Name</th>
            <th>Location</th>
            <th>Ranking</th>
            <th>Fees</th>
        </tr>
        </thead>
        <tbody>

        <tr th:each="school :${school}">
            <td th:text="${school.schooltitle}"></td>
            <td th:text="${school.photoUrl}"></td>
            <td th:text="${school.ranking}"></td>
            <td th:text="${school.schoolfees}"></td>
            <td> <a class="btn btn-primary" th:href="@{${'/school/'+school.id+'/apply?userid='+userid}}">APPLY</a></td>
        </tr>


        <!-- Add more rows for additional schools -->
        </tbody>
    </table>
</div>
</body>
</html>
