<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .login-container {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f2f2f2;
        }

        .login-container h2 {
            text-align: center;
        }

        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .login-container input[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }

        .login-container input[type="submit"]:hover {
            background-color: #45a049;
        }
          body{

        background-color: skyblue;
        }
    </style>
</head>
<body>
<div class="login-container">
    <h2> Sign UP </h2>
    <form action="/signup" method="post" th:object="${user}">
        <input type="hidden" name="role" th:fields="*{role}" th:value="USER"/> <br>
        <input type="text" name="email" th:fields="*{email}" placeholder="email" required="required" />
        <input type="password" name="password" th:fields="*{password}" placeholder="Password" required="required" />
        <input type="submit" value="Sign Up " />
    </form>
</div>
</body>
</html>
